# kuyer-jbase

./: README.md  pom.xml
src/main/java/io/github/kuyer/jbase/: Hello.java  Test.java  Test1.java  Test2.java
src/main/java/io/github/kuyer/jbase/design/: Base64v.java  Bins.java
src/main/java/io/github/kuyer/jbase/design/factory/: FactoryAbstract.java  FactoryAbstractMail.java  FactoryAbstractSms.java  FactoryMethod.java  SendApi.java  SendByMail.java  SendBySms.java
src/main/java/io/github/kuyer/jbase/design/observer/: LocalClient.java  LocalNews.java  LocalWatcher.java  MyObserver.java  MyObserverClient.java  MySubject.java  PublishSubject.java  SubscribeObserver.java
src/main/java/io/github/kuyer/jbase/design/singleton/: Singleton.java
src/main/java/io/github/kuyer/jbase/design/stragety/: BlueStragety.java  RedStragety.java  Stragety.java  StragetyClient.java  StragetyContext.java
src/main/java/io/github/kuyer/jbase/hadoop/: CountStudentsAvgScore.java
src/main/java/io/github/kuyer/jbase/http/: OkHttpDemo.java
src/main/java/io/github/kuyer/jbase/io/: AioClient.java  AioEchoServer.java  AioFile.java  AioServer.java  BroadcastClient.java  BroadcastServer.java  ByteBufferDemo.java  FileOperate.java  FilesOperate.java  InetAddressDemo.java  MultiDownload.java  MultiDownloadThread.java  MulticastClient.java  MulticastServer.java  NioFile.java  NioFileCopy.java  SystemIO.java
src/main/java/io/github/kuyer/jbase/io/nio/: BufferRead.java  BufferWriter.java  ChannelTransfer.java  PipeSink.java  ScatterGather.java
src/main/java/io/github/kuyer/jbase/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/java/io/github/kuyer/jbase/lang/: DataTest.java  DataTest0.java  FinalizeGC.java  IntegerTest.java  InterfaceDefault.java  ObjectChild.java  ObjectLoader.java  ObjectParent.java  ReferenceCountGC.java  StreamTest.java  StreamTest1.java
src/main/java/io/github/kuyer/jbase/lang/classloader/: AsmDemo.java  JavassistDemo.java  MyClassLoader.java
src/main/java/io/github/kuyer/jbase/lang/innerclass/: InnerClass.java  InnerMember.java
src/main/java/io/github/kuyer/jbase/lang/mbean/: ClassLoaderCheck.java  Echo.java  EchoApp.java  EchoMBean.java  Server.java  ServerApp.java  ServerListener.java  ServerMBean.java
src/main/java/io/github/kuyer/jbase/lang/proxy/: CGLibBean.java  CGLibCallback.java  CGLibDemo.java
src/main/java/io/github/kuyer/jbase/lang/proxyx/: CglibProxy.java  IProxy.java  JdkProxy.java  ProxyImpl.java
src/main/java/io/github/kuyer/jbase/mahout/: RecommendProduct.java  SimilarityCount.java  TfidfData.java
src/main/java/io/github/kuyer/jbase/memcached/: MemcachedClient.java  MemcachedCommand.java  MemcachedDecoder.java  MemcachedEncoder.java  MemcachedHandler.java  MemcachedRequest.java  MemcachedResponse.java
src/main/java/io/github/kuyer/jbase/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  TelnetServer.java  TelnetServerHandler.java
src/main/java/io/github/kuyer/jbase/netty/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
src/main/java/io/github/kuyer/jbase/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/io/github/kuyer/jbase/netty/file/: FileServer.java  FileServerHandler.java
src/main/java/io/github/kuyer/jbase/netty/telnet/: NettyTelnetClient.java  NettyTelnetClientHandler.java  NettyTelnetClientInitializer.java  NettyTelnetServer.java  NettyTelnetServerHandler.java  NettyTelnetServerInitializer.java
src/main/java/io/github/kuyer/jbase/netty4/: netty4.md
src/main/java/io/github/kuyer/jbase/netty4/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/io/github/kuyer/jbase/netty4/heartbeat/: HeartBeatServer.java  HeartBeatServerHandler.java
src/main/java/io/github/kuyer/jbase/os/: OS0.java
src/main/java/io/github/kuyer/jbase/redis/: RedisDemo.java  RmqConsumer.java  RmqPublisher.java
src/main/java/io/github/kuyer/jbase/search/: AnalyzerDemo.java  ElasticTest1.java  FsLockTest.java  FsLockThread.java  IndexSearch5.java  LuceneTest1.java
src/main/java/io/github/kuyer/jbase/search/analyzer/: AnalyzerDemo.java  MyAnalyzer.java  MySmartAnalyzer.java
src/main/java/io/github/kuyer/jbase/search/cool/: Doc.java  Hits.java  Mode.java  ProximityScore.java  Score.java  Search.java  TextSearch.java  WordFrequencyScore.java
src/main/java/io/github/kuyer/jbase/search/store/: FsLockTest.java  FsLockThread.java
src/main/java/io/github/kuyer/jbase/sort/: ArrayQueue.java  ArrayStack.java  BinaryTree.java  BubbleSort.java  BubbleSort1.java  DijkstraMatrix.java  InsertSort.java  MatrixUDG.java  PageAutoFill.java  QuickSort.java  RadixSort.java
src/main/java/io/github/kuyer/jbase/sort/data/: BsTree.java  Fibonacci.java
src/main/java/io/github/kuyer/jbase/sort/geo/: GeoHash.java  GeoUtil.java
src/main/java/io/github/kuyer/jbase/sort/hash/: ConsistentHash.java  HashFunction.java  HashNode.java  HashTest.java  SortTreeMapDemo.java
src/main/java/io/github/kuyer/jbase/spark/: SparkWordCount.java  WordCountApp.java
src/main/java/io/github/kuyer/jbase/thread/: AQSDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ProducerConsumer.java  ResultAdd.java  SemaphoreDemo.java  SemaphoreDemo1.java  ThreadCondition.java  ThreadCounter.java  ThreadExecutor.java  ThreadForkJoinCount.java  ThreadForkJoinDemo.java  ThreadFutureTask.java  ThreadLocalDemo.java  ThreadPoolDemo1.java  ThreadPoolDemo2.java  ThreadPoolTest.java  ThreadSemaphore.java  ThreadWait.java  UnsafeDemo.java
src/main/java/io/github/kuyer/jbase/ui/: NioSimpleClient.java  NioSimpleServer.java  SwingThread.java  SwingThread1.java  UiDemo.java
src/main/java/io/github/kuyer/jbase/undertow/: FileUndertow.java  HelloUndertow.java  ModClusterUndertow.java  ReverseProxyUndertow.java  WebSocketUndertow.java  undertow_chat_index.html
src/main/resources/: elastic-stack.txt  log4j.properties
src/main/resources/hadoop/: students-score.txt
(+27 files in other folders)
